﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 14.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace it.wiechecki.ps.mysql
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "14.0.0.0")]
    public partial class MySqlDatabaseDumpScript : MySqlDatabaseDumpScriptBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write("\r\n-- \r\n-- Current Database: \'");
            
            #line 8 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DbDump.DatabaseName));
            
            #line default
            #line hidden
            this.Write("\'\r\n-- \r\n");
            
            #line 10 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 if(DbDump.DropDatabase){ 
            
            #line default
            #line hidden
            this.Write("\r\nDROP DATABASE IF EXISTS ");
            
            #line 12 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DbDump.DatabaseName));
            
            #line default
            #line hidden
            this.Write("; \r\nCREATE DATABASE /*!32312 IF NOT EXISTS*/ ");
            
            #line 13 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DbDump.DatabaseName));
            
            #line default
            #line hidden
            this.Write(" /*!40100 DEFAULT CHARACTER SET utf8 */;\r\n\r\n");
            
            #line 15 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\r\n\r\n\r\nUSE ");
            
            #line 19 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DbDump.DatabaseName));
            
            #line default
            #line hidden
            this.Write(";\r\n");
            
            #line 20 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 
if(!DbDump.SkipTable)
{
	foreach(DatabaseDump.CreateStatement statement in DbDump.TableStatements)
	{
            
            #line default
            #line hidden
            this.Write("\r\n-- \r\n-- Create Table dump ");
            
            #line 27 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write("\r\n-- \r\n\r\n");
            
            #line 30 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 if(!DbDump.SkipDropTable){ 
            
            #line default
            #line hidden
            this.Write("DROP TABLE IF EXISTS ");
            
            #line 30 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write("; ");
            
            #line 30 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 32 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Statement));
            
            #line default
            #line hidden
            this.Write(";\r\n");
            
            #line 33 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
}}
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 35 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 
if(!DbDump.SkipView)
{
	foreach(DatabaseDump.CreateViewStatement statement in DbDump.ViewStatements)
	{
            
            #line default
            #line hidden
            this.Write("-- \r\n-- Create View dump ");
            
            #line 41 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write("\r\n-- \r\n\r\n");
            
            #line 44 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 if(!DbDump.SkipDropView){ 
            
            #line default
            #line hidden
            this.Write("/*!50001 DROP VIEW IF EXISTS ");
            
            #line 44 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write(" */");
            
            #line 44 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 } 
            
            #line default
            #line hidden
            this.Write(@";

/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8  */;
/*!50001 SET character_set_results     = utf8  */;
/*!50001 SET collation_connection      = utf8_general_ci  */;

");
            
            #line 53 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Statement));
            
            #line default
            #line hidden
            this.Write(";\r\n\r\n/*!50001 SET character_set_client      = @saved_cs_client */;\r\n/*!50001 SET " +
                    "character_set_results     = @saved_cs_results */;\r\n/*!50001 SET collation_connec" +
                    "tion      = @saved_col_connection */;\r\n");
            
            #line 58 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
}}
            
            #line default
            #line hidden
            
            #line 59 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 
if(!DbDump.SkipTrigger)
{
	foreach(DatabaseDump.CreateRoutineStatement statement in DbDump.TriggerStatements)
	{
            
            #line default
            #line hidden
            this.Write("\r\n-- \r\n-- Create Trigger ");
            
            #line 66 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write(" dump\r\n-- \r\n\r\n");
            
            #line 69 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 if(!DbDump.SkipDropTrigger){ 
            
            #line default
            #line hidden
            this.Write("DROP TRIGGER IF EXISTS ");
            
            #line 69 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write(" ");
            
            #line 69 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 } 
            
            #line default
            #line hidden
            this.Write(@";

/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
");
            
            #line 78 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 if(statement.SqlMode.Length != 0) { 
            
            #line default
            #line hidden
            this.Write("/*!50003 SET sql_mode              = \'");
            
            #line 79 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.SqlMode));
            
            #line default
            #line hidden
            this.Write("\' */ ;\r\n");
            
            #line 80 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\r\nDELIMITER //\r\n\r\n");
            
            #line 84 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Statement));
            
            #line default
            #line hidden
            this.Write(@"//

DELIMITER ;

/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

");
            
            #line 93 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
}}
            
            #line default
            #line hidden
            
            #line 94 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 
if(!DbDump.SkipProcedure)
{
	foreach(DatabaseDump.CreateRoutineStatement statement in DbDump.ProcedureStatements)
	{
            
            #line default
            #line hidden
            this.Write("\r\n-- \r\n-- Create Procedure \'");
            
            #line 101 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write("\' dump\r\n-- \r\n\r\n");
            
            #line 104 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 if(!DbDump.SkipDropProcedure){ 
            
            #line default
            #line hidden
            this.Write("DROP PROCEDURE IF EXISTS ");
            
            #line 104 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write(" ");
            
            #line 104 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 } 
            
            #line default
            #line hidden
            this.Write(@";

/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
");
            
            #line 113 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 if(statement.SqlMode.Length != 0) { 
            
            #line default
            #line hidden
            this.Write("/*!50003 SET sql_mode              = \'");
            
            #line 114 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.SqlMode));
            
            #line default
            #line hidden
            this.Write("\' */ ;\r\n");
            
            #line 115 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\r\nDELIMITER //\r\n\r\n");
            
            #line 119 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Statement));
            
            #line default
            #line hidden
            this.Write(@"//

DELIMITER ;

/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
");
            
            #line 127 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
}}
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 129 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 
if(!DbDump.SkipFunction)
{
	foreach(DatabaseDump.CreateRoutineStatement statement in DbDump.FunctionStatements)
	{
            
            #line default
            #line hidden
            this.Write("\r\n-- \r\n-- Create Function \'");
            
            #line 136 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write("\' dump\r\n-- \r\n\r\n");
            
            #line 139 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 if(!DbDump.SkipDropFunction){ 
            
            #line default
            #line hidden
            this.Write("DROP FUNCTION IF EXISTS ");
            
            #line 139 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write(" ");
            
            #line 139 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 } 
            
            #line default
            #line hidden
            this.Write(@";

/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
");
            
            #line 148 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 if(statement.SqlMode.Length != 0) { 
            
            #line default
            #line hidden
            this.Write("/*!50003 SET sql_mode              = \'");
            
            #line 149 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.SqlMode));
            
            #line default
            #line hidden
            this.Write("\' */ ;\r\n");
            
            #line 150 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\r\nDELIMITER //\r\n\r\n");
            
            #line 154 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Statement));
            
            #line default
            #line hidden
            this.Write(@"//

DELIMITER ;

/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
");
            
            #line 162 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
}}
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 164 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 
if(!DbDump.SkipEvent)
{
	foreach(DatabaseDump.CreateEventStatement statement in DbDump.EventStatements)
	{
            
            #line default
            #line hidden
            this.Write("\r\n-- \r\n-- Create Event \'");
            
            #line 171 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write("\' dump\r\n-- \r\n\r\n");
            
            #line 174 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 if(!DbDump.SkipDropEvent){ 
            
            #line default
            #line hidden
            this.Write("DROP EVENT IF EXISTS ");
            
            #line 174 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Name));
            
            #line default
            #line hidden
            this.Write(" ");
            
            #line 174 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 } 
            
            #line default
            #line hidden
            this.Write(@";

/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!40103 SET @old_time_zone=@@time_zone */;
/*!40103 SET TIME_ZONE='");
            
            #line 181 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.TimeZone));
            
            #line default
            #line hidden
            this.Write("\' */;\r\n/*!50003 SET character_set_client  = utf8 */ ;\r\n/*!50003 SET character_set" +
                    "_results = utf8 */ ;\r\n/*!50003 SET collation_connection  = utf8_general_ci */ ;\r" +
                    "\n");
            
            #line 185 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 if(statement.SqlMode.Length != 0) { 
            
            #line default
            #line hidden
            this.Write("/*!50003 SET sql_mode              = \'");
            
            #line 186 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.SqlMode));
            
            #line default
            #line hidden
            this.Write("\' */ ;\r\n");
            
            #line 187 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\r\nDELIMITER //\r\n\r\n");
            
            #line 191 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(statement.Statement));
            
            #line default
            #line hidden
            this.Write("//\r\n\r\nDELIMITER ;\r\n\r\n\r\n");
            
            #line 196 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
}}
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 198 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
 
if(!DbDump.SkipData)
{
	foreach(DatabaseDump.TableContent content in DbDump.Content)
	{
            
            #line default
            #line hidden
            this.Write("-- \r\n-- Insert Into\'");
            
            #line 204 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(content.TableName));
            
            #line default
            #line hidden
            this.Write("\'\r\n-- \r\n\r\nLOCK TABLES ");
            
            #line 207 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(content.TableName));
            
            #line default
            #line hidden
            this.Write(" WRITE;\r\n/*!40000 ALTER TABLE ");
            
            #line 208 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(content.TableName));
            
            #line default
            #line hidden
            this.Write(" DISABLE KEYS */;\r\n\r\n");
            
            #line 210 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(content.TableData));
            
            #line default
            #line hidden
            this.Write(";\r\n\r\n/*!40000 ALTER TABLE ");
            
            #line 212 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(content.TableName));
            
            #line default
            #line hidden
            this.Write(" ENABLE KEYS */;\r\nUNLOCK TABLES;\r\n\r\n");
            
            #line 215 "D:\Users\LocalAdmin\Documents\Visual Studio 2015\Projects\it.wiechecki.ps.mysql\it.wiechecki.ps.mysql\MySqlDatabaseDumpScript.tt"
}}
            
            #line default
            #line hidden
            this.Write(@"/*!40103 SET time_zone=@old_time_zone */;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "14.0.0.0")]
    public class MySqlDatabaseDumpScriptBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
